<!doctype html>

<html lang="en">
    
    <head>
        
        <title></title>
        
        <style type="text/css">
            
            
            *{
                padding: 0;
                margin: 0;
            }
            
        .side-nav-item{
            
                margin-right:1000px;
                margin-top: 100px;
                border-right: 2px solid black;
                border-left: 2px solid black;
                border-top: 2px solid black;
            }
            
            li{
                text-decoration: none;
                background-color: white;
                color: black;
                border-bottom: 2px solid black;
                padding-left: 12px;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: 25px;
                font-family: tahoma; 
            }
            li:hover{
                background-color: greenyellow;
                color: white;
                text-decoration: none;
            }
            h1{
                background-color: greenyellow;
                padding-bottom: 5px;
                font-family: tahoma;
                border-bottom: 2px solid black;
            }
            #link{
                text-decoration: none;
                color: black;
            }
        
        </style>
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
    </head>
    
    <body>
        
        <div class="side-nav">
            
       <div class="side-nav-item">
           
           <ul>
               
            <h1>Dashboard</h1>
               
               <li><a href="#" id="link" >Home</a></li>
               
               
               <li><a href="#" id="link">About</a></li>
               
               
               <li><a href="#" id="link">Podcast</a></li> 
               
               
               <li><a href="#" id="link">Tutorials</a></li> 
               
               
               <li><a href="#" id="link">Services</a></li>
           
           
           </ul>
           
            </div>
            
            </div>
        
       
        
            
    </body>


</html>